from aiogram import Bot, Dispatcher, types, F, Router
from aiogram.filters import Command, CommandStart
from app.keyboards import start_keyboard
import logging

router = Router()

@router.message(CommandStart())
async def start(message: types.Message):
    logging.info(f"Получена команда /start от {message.from_user.first_name}")
    await message.answer(f"Привет, {message.from_user.first_name}!\nЗдесь вы можете следить за новостями🗞 и курсами валют💹", reply_markup=start_keyboard)
    
    
@router.message(Command("help"))
async def help(message: types.Message):
    await message.answer("Вот наши команды\n1) /start Запускает нашего бота🚀\n2) /menu Выводит все наши кнопки✅\n3) /about Краткая информация о ботеℹ\n4) /help Выводит все наши комманды💁‍♂️")
    
    
@router.message(Command("about"))
async def about(message: types.Message):
    await message.answer("В этом боте вы можете следить за новостями🗞 и курсами валют💹.")
    
    
@router.message(Command("menu"))
async def menu(message: types.Message):
    await message.answer("Вот наше меню👇", reply_markup=start_keyboard)
    

@router.message(F.text == "Новости🗞")
async def news(message: types.Message):
    await message.answer("""17 ноября, воскресенье
22:30МВД Кыргызстана опровергло информацию о протестах в Караколе и Кочкоре

22:25«Социал-демократы» преодолели пятипроцентный барьер в Балыкчи

22:10Местные выборы. В Баткене избирательный порог преодолели все партии

21:49На выборах в Кара-Балте пятипроцентный порог преодолели пять партий

21:43Местные выборы. В Джалал-Абаде тоже лидирует партия «Жаны Кыргызстан»

21:39ЦИК опубликовала итоговые данные о явке на выборах в местные кенеши

21:37Местные выборы. Предварительные результаты по Караколу

21:33Местные выборы. В Кара-Суу лидирует партия «Жаны Кыргызстан»

21:30Местные выборы. Сколько мандатов могут получить партии в Бишкекском горкенеше

21:25На выборах в Токмаке больше всего голосов получила партия «Адилет»

21:00Местные выборы. В городе Ош лидирует партия «Жаны Кыргызстан» 

21:00Прогноз погоды в Кыргызстане на 18 ноября: без осадков

20:52Местные выборы. Предварительные данные по Бишкеку

20:47Местные выборы. На двух участках на Иссык-Куле продлили работу

19:25На выборах в местные кенеши к 18.00 проголосовали 23,45 процента избирателей

19:00Афиша Бишкека на неделю: моноспектакль, концерты зарубежных звезд и киноновинки

18:3018 ноября: где в Бишкеке и регионах отключат свет

17:34Памяти Каармана Ашимова. В Бишкеке отметили День кыргызского кино 

16:23Нурланбек Шакиев: Бишкек заслуживает лучших

16:00Чудаки парковки. Некоторые водители игнорируют запрещающие знаки 

15:51На избирательном участке в Бишкеке не работают АСУ

15:00Осень в Бишкеке и гора Жаман-Эчки. Фото и видео читателей 24.kg  

14:39Явка избирателей на выборах в местные кенеши к 12.00 составила 8,5 процента

14:28Определились чемпионы Кыргызстана по фехтованию 

14:11ЦИК озвучила, сколько нарушений зарегистрировано в ходе избирательной кампании

14:00В городе Ош явка на выборах депутатов горкенеша на 12.00 составила 8,3 процента 

13:30Дональд Трамп повторяет за Борисом Ельциным? Аналитик объясняет кадровые решения

13:06Садыр Жапаров: Голосуйте для себя, а не для меня! 

13:00Отказался от работы в МИД. Талгат из Кыргызстана о жизни в Китае и пути к мечте 

12:51Акылбек Жапаров пришел с внуком на выборы. Умилительные фото 

12:48ЦИК опубликовала первые данные о явке избирателей на выборах

12:38Цены на уран резко выросли после введения РФ временных ограничений на экспорт

12:14Три человека погибли при взрыве газа в сельской мечети в Казахстане 

12:00Что вы знаете о кыргызском кино? Тест 

11:47Победительницей конкурса «Мисс Вселенная — 2024» стала участница из Дании 

11:41Уральский федеральный университет будет готовить кадры для Кыргызстана 

11:29Ассоль Молдокматова предлагает провести форум Чингиза Айтматова в Беларуси 

11:14Мэр Бишкека Айбек Джунушалиев проголосовал на избирательном участке № 1221 

11:00Как сохранить зрение на долгие годы. Советы врачей

10:30В Бишкеке снег пока не ожидается. Прогноз погоды на 18-20 ноября

10:18В Джалал-Абаде сбили сотрудницу Налоговой службы, у нее осталось трое детей

10:15На проспекте Чуй прорвало трубопровод. Движение частично ограничено

10:00Фильм из Кыргызстана завоевал приз международного фестиваля «Горкут Ата»

09:30Температурные рекорды. Самым холодным в Бишкеке было 17 ноября 1937 года

09:00Неделя-24. Очередной заговор и предвыборные аресты социал-демократов 

08:08Местные выборы. На участках началось голосование

00:15Сегодня в Бишкеке. Погода, мероприятия, даты  """)
    
    

@router.message(F.text == "Курсы валют💹")
async def exchange_rates(message: types.Message):
    await message.answer("""Официальные курсы валют

15.11.2024      16.11.2024	

 1USD    86,3765,    	86,5000	
 1EUR    91,0106,    	91,4262	
 1RUB    0,8726,     	0,8670	
 1KZT    0,1750,     	0,1745	
 1CNY    11,9256,    	11,9694	""")
    
    

@router.message(F.text == "Контактная информацияℹ")
async def contact_information(message: types.Message):
    await message.answer("Наша почта: info@example.com. Телефон: +123456789")
    


@router.message(F.text == "Часто задаваемые вопросы❓")
async def questions(message: types.Message):
    await message.answer("Преподователь! Не знаю чего писать🤷.")